C:\Users\47295402\Downloads\TP6\obj\Debug\net6.0\TPBase.csproj.AssemblyReference.cache
C:\Users\47295402\Downloads\TP6\obj\Debug\net6.0\TPBase.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47295402\Downloads\TP6\obj\Debug\net6.0\TPBase.AssemblyInfoInputs.cache
C:\Users\47295402\Downloads\TP6\obj\Debug\net6.0\TPBase.AssemblyInfo.cs
C:\Users\47295402\Downloads\TP6\obj\Debug\net6.0\TPBase.csproj.CoreCompileInputs.cache
C:\Users\47295402\Downloads\TP6\obj\Debug\net6.0\TPBase.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47295402\Downloads\TP6\obj\Debug\net6.0\TPBase.RazorAssemblyInfo.cache
C:\Users\47295402\Downloads\TP6\obj\Debug\net6.0\TPBase.RazorAssemblyInfo.cs
C:\Users\47295402\Downloads\TP6\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47295402\Downloads\TP6\bin\Debug\net6.0\appsettings.json
C:\Users\47295402\Downloads\TP6\bin\Debug\net6.0\TPBase.staticwebassets.runtime.json
C:\Users\47295402\Downloads\TP6\bin\Debug\net6.0\TPBase.exe
C:\Users\47295402\Downloads\TP6\bin\Debug\net6.0\TPBase.deps.json
C:\Users\47295402\Downloads\TP6\bin\Debug\net6.0\TPBase.runtimeconfig.json
C:\Users\47295402\Downloads\TP6\bin\Debug\net6.0\TPBase.dll
C:\Users\47295402\Downloads\TP6\bin\Debug\net6.0\TPBase.pdb
C:\Users\47295402\Downloads\TP6\bin\Debug\net6.0\Dapper.dll
C:\Users\47295402\Downloads\TP6\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\47295402\Downloads\TP6\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\47295402\Downloads\TP6\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\47295402\Downloads\TP6\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\47295402\Downloads\TP6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47295402\Downloads\TP6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47295402\Downloads\TP6\obj\Debug\net6.0\staticwebassets\msbuild.TPBase.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47295402\Downloads\TP6\obj\Debug\net6.0\staticwebassets\msbuild.build.TPBase.props
C:\Users\47295402\Downloads\TP6\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TPBase.props
C:\Users\47295402\Downloads\TP6\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TPBase.props
C:\Users\47295402\Downloads\TP6\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\47295402\Downloads\TP6\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47295402\Downloads\TP6\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47295402\Downloads\TP6\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47295402\Downloads\TP6\obj\Debug\net6.0\scopedcss\bundle\TPBase.styles.css
C:\Users\47295402\Downloads\TP6\obj\Debug\net6.0\scopedcss\projectbundle\TPBase.bundle.scp.css
C:\Users\47295402\Downloads\TP6\obj\Debug\net6.0\TPBase.csproj.CopyComplete
C:\Users\47295402\Downloads\TP6\obj\Debug\net6.0\TPBase.dll
C:\Users\47295402\Downloads\TP6\obj\Debug\net6.0\refint\TPBase.dll
C:\Users\47295402\Downloads\TP6\obj\Debug\net6.0\TPBase.pdb
C:\Users\47295402\Downloads\TP6\obj\Debug\net6.0\TPBase.genruntimeconfig.cache
C:\Users\47295402\Downloads\TP6\obj\Debug\net6.0\ref\TPBase.dll
Z:\TP6\bin\Debug\net6.0\appsettings.Development.json
Z:\TP6\bin\Debug\net6.0\appsettings.json
Z:\TP6\bin\Debug\net6.0\TPBase.staticwebassets.runtime.json
Z:\TP6\bin\Debug\net6.0\TPBase.exe
Z:\TP6\bin\Debug\net6.0\TPBase.deps.json
Z:\TP6\bin\Debug\net6.0\TPBase.runtimeconfig.json
Z:\TP6\bin\Debug\net6.0\TPBase.dll
Z:\TP6\bin\Debug\net6.0\TPBase.pdb
Z:\TP6\bin\Debug\net6.0\Dapper.dll
Z:\TP6\bin\Debug\net6.0\System.Data.SqlClient.dll
Z:\TP6\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
Z:\TP6\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
Z:\TP6\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
Z:\TP6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\TP6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\TP6\obj\Debug\net6.0\TPBase.csproj.AssemblyReference.cache
Z:\TP6\obj\Debug\net6.0\TPBase.GeneratedMSBuildEditorConfig.editorconfig
Z:\TP6\obj\Debug\net6.0\TPBase.AssemblyInfoInputs.cache
Z:\TP6\obj\Debug\net6.0\TPBase.AssemblyInfo.cs
Z:\TP6\obj\Debug\net6.0\TPBase.csproj.CoreCompileInputs.cache
Z:\TP6\obj\Debug\net6.0\TPBase.MvcApplicationPartsAssemblyInfo.cache
Z:\TP6\obj\Debug\net6.0\TPBase.RazorAssemblyInfo.cache
Z:\TP6\obj\Debug\net6.0\TPBase.RazorAssemblyInfo.cs
Z:\TP6\obj\Debug\net6.0\staticwebassets\msbuild.TPBase.Microsoft.AspNetCore.StaticWebAssets.props
Z:\TP6\obj\Debug\net6.0\staticwebassets\msbuild.build.TPBase.props
Z:\TP6\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TPBase.props
Z:\TP6\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TPBase.props
Z:\TP6\obj\Debug\net6.0\staticwebassets.pack.json
Z:\TP6\obj\Debug\net6.0\staticwebassets.build.json
Z:\TP6\obj\Debug\net6.0\staticwebassets.development.json
Z:\TP6\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\TP6\obj\Debug\net6.0\scopedcss\bundle\TPBase.styles.css
Z:\TP6\obj\Debug\net6.0\scopedcss\projectbundle\TPBase.bundle.scp.css
Z:\TP6\obj\Debug\net6.0\TPBase.csproj.CopyComplete
Z:\TP6\obj\Debug\net6.0\TPBase.dll
Z:\TP6\obj\Debug\net6.0\refint\TPBase.dll
Z:\TP6\obj\Debug\net6.0\TPBase.pdb
Z:\TP6\obj\Debug\net6.0\TPBase.genruntimeconfig.cache
Z:\TP6\obj\Debug\net6.0\ref\TPBase.dll
Z:\2023\Programación\TP6\bin\Debug\net6.0\appsettings.Development.json
Z:\2023\Programación\TP6\bin\Debug\net6.0\appsettings.json
Z:\2023\Programación\TP6\bin\Debug\net6.0\TPBase.staticwebassets.runtime.json
Z:\2023\Programación\TP6\bin\Debug\net6.0\TPBase.exe
Z:\2023\Programación\TP6\bin\Debug\net6.0\TPBase.deps.json
Z:\2023\Programación\TP6\bin\Debug\net6.0\TPBase.runtimeconfig.json
Z:\2023\Programación\TP6\bin\Debug\net6.0\TPBase.dll
Z:\2023\Programación\TP6\bin\Debug\net6.0\TPBase.pdb
Z:\2023\Programación\TP6\bin\Debug\net6.0\Dapper.dll
Z:\2023\Programación\TP6\bin\Debug\net6.0\System.Data.SqlClient.dll
Z:\2023\Programación\TP6\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
Z:\2023\Programación\TP6\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
Z:\2023\Programación\TP6\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
Z:\2023\Programación\TP6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\2023\Programación\TP6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\2023\Programación\TP6\obj\Debug\net6.0\TPBase.csproj.AssemblyReference.cache
Z:\2023\Programación\TP6\obj\Debug\net6.0\TPBase.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023\Programación\TP6\obj\Debug\net6.0\TPBase.AssemblyInfoInputs.cache
Z:\2023\Programación\TP6\obj\Debug\net6.0\TPBase.AssemblyInfo.cs
Z:\2023\Programación\TP6\obj\Debug\net6.0\TPBase.csproj.CoreCompileInputs.cache
Z:\2023\Programación\TP6\obj\Debug\net6.0\TPBase.MvcApplicationPartsAssemblyInfo.cache
Z:\2023\Programación\TP6\obj\Debug\net6.0\TPBase.RazorAssemblyInfo.cache
Z:\2023\Programación\TP6\obj\Debug\net6.0\TPBase.RazorAssemblyInfo.cs
Z:\2023\Programación\TP6\obj\Debug\net6.0\staticwebassets\msbuild.TPBase.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2023\Programación\TP6\obj\Debug\net6.0\staticwebassets\msbuild.build.TPBase.props
Z:\2023\Programación\TP6\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TPBase.props
Z:\2023\Programación\TP6\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TPBase.props
Z:\2023\Programación\TP6\obj\Debug\net6.0\staticwebassets.pack.json
Z:\2023\Programación\TP6\obj\Debug\net6.0\staticwebassets.build.json
Z:\2023\Programación\TP6\obj\Debug\net6.0\staticwebassets.development.json
Z:\2023\Programación\TP6\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\2023\Programación\TP6\obj\Debug\net6.0\scopedcss\bundle\TPBase.styles.css
Z:\2023\Programación\TP6\obj\Debug\net6.0\scopedcss\projectbundle\TPBase.bundle.scp.css
Z:\2023\Programación\TP6\obj\Debug\net6.0\TPBase.csproj.CopyComplete
Z:\2023\Programación\TP6\obj\Debug\net6.0\TPBase.dll
Z:\2023\Programación\TP6\obj\Debug\net6.0\refint\TPBase.dll
Z:\2023\Programación\TP6\obj\Debug\net6.0\TPBase.pdb
Z:\2023\Programación\TP6\obj\Debug\net6.0\TPBase.genruntimeconfig.cache
Z:\2023\Programación\TP6\obj\Debug\net6.0\ref\TPBase.dll
